@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*::-webkit-scrollbar{
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    color: white;
}

/* Header */
header {
    padding: 1rem 0 1rem;
    text-align: center;
}

header img {
    max-width: 250px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-inline: 4px;
    padding: 4px;
    border-radius: 11px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 4px black;
}

nav li:hover {
    background-image: linear-gradient(to right, #ff3131, #ff914d);
}
/* header */

/* content */
/* home */
#home {
    padding-bottom: 2rem;
}

section:not(#home) {
    padding: 2rem;
}

.banner img {
    width: 100%;
    height: auto;
}

.welcome-text {
    text-align: center;
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    padding-block: 0.01% 20px;
}

.welcome-text p {
    max-width: 700px;
    display: block;
    margin: auto;
}

.container {
    display: flex;
    padding-inline: 2rem;
}
/* home */

/* article */
#news {
    flex: 5;
}

.news-item .titlenews, #news .all-news {
    text-shadow: 0px 0px 6px black;
    text-shadow: 0px 0px 8px inset black;
}

.news-item {
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    margin-bottom: 30px;
    padding-bottom: 2rem;
    border-radius: 15px;
    color: black;
    overflow: hidden;
    box-shadow: 0px 0px 12px inset rgb(41, 41, 41);
}

.news-item img {
    width: 100%;
    height: auto;
}

.news-item h2,
.news-item p,
.news-item .linknews {
    padding-inline: 1.5rem;
}

.news-item .titlenews {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.news-item p {
    padding-bottom: 1rem;
}

.news-item .linknews {
    color: white;
    background-color: black;
    text-decoration: none;
    border-radius: 15px;
    margin: 20px;
    padding: 10px;
}

#news .all-news {
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    padding-block: 1rem;
    border-radius: 15px;
    box-shadow: 0px 0px 8px inset rgb(41, 41, 41);
    display: block;  
    text-shadow: 0px 0px 4px black;
}

.news-item .titlenews:hover,#news .all-news:hover  {
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 3px white;
} 

#news .all-news:hover {
    transform: scale(0.98);
}

.news-item a,#news .all-news {
    transition: 0.2s;
}
.news-item .linknews:hover {
    filter: brightness(0.7);
    border-radius: 20px;
}

/* article */

/* aside */
aside {
    flex: 2.5;
    padding: 1.7rem 2rem;
}

aside h3 {
    font-size: 18px;
    text-align: center;
}

.merch {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 0.9rem; 
}

.merch a {
    text-decoration: none;
}

.merch-item {
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    color: white;
    box-shadow: 0px 0px 12px inset rgb(41, 41, 41);
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    text-shadow: 0px 0px 3px black;
}

.merch-item:hover {
    filter: brightness(0.8);
    transform: scale(99%);
}

.merch-item img {
    max-width: 100%;
    height: auto;
}

.merch-item h4 {
    padding: 0.5rem 1rem;
}

.schedule-item {
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    padding: 0.5rem;
    border-radius: 15px;
    box-shadow: 0px 0px 12px inset rgb(41, 41, 41);
}

.schedule-item a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    transition: 0.2s;
}

.schedule-item a:hover {
    color: rgb(255, 255, 255);
}

.schedule-item a h6 {
    padding-left: 0.7rem;
    border-bottom: 2px solid black;
}

.subscribe {
    padding-top: 1rem;
}

.subscribe-item {
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0px 0px 12px inset rgb(41, 41, 41);
    font-weight: bold;
    text-shadow: 0 0 2px #000000;
}

form {
    display: flex;
    flex-direction: column;
    gap : 20px;
    font-weight: 500;
}

form input {
    border-radius: 5px;
    width: 95%;
    padding: 4px;
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    filter: brightness(90%);
    border: 1px solid black;
    color: white;
}

form button {
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    background-color: black;
    color: white;
}

form button:hover {
    filter: brightness(0.7);
    transform: scale(99%);
}
/* aside */

/* about */
.logo {
    max-width: 200px;
    height: auto;
    border-radius: 5px;
    flex-wrap: nowrap;
}

.about-item {
    display: flex;
    gap: 2rem;
    padding-inline: 1rem;
}

.about-item .random {
    flex: 2;
    padding: 1.5rem;
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    color: white;
    box-shadow: 0px 0px 12px inset rgb(41, 41, 41);
    border-radius: 15px;
    text-shadow: 0 0 5px black;
}
/* about */

/* footer */
footer {
    background-image: linear-gradient(to right, #ff3131, #ff914d);
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 4px rgb(0, 0, 0);
    text-align: center;
    padding-block: 10px;
    bottom: 0;
    width: 100%;
    box-shadow: 0px 0px 12px inset rgb(41, 41, 41);
}
/* footer */

/* media query */
@media screen and (min-width: 1000px) {
    aside {
        flex: 2;
    }
}


@media screen and (max-width: 768px){


    .container {
        flex-direction: column;
        padding-inline: 1.5rem;
    }

    .about-item {
        flex-direction: column;
    }

    .logo {
        display: block;
        margin: auto;
    }

    form input {
        width: 98%;
    }    

    section:not(#home) {
        padding-inline: 1rem;
    }

    .welcome-text p {
        padding-inline: 5px;
    }
}
